# Copy this file to .env

# Url needed for the communication with the Ory Identity Provider (IDP)
# Can be in the format https://<PROJECT_SLUG>.projects.oryapis.com/, but in order to do that CORS inside the Ory IDP has to be configured
# For development purposes the command yarn proxy can be used to open a proxy to the ory IDP
ORY_URL=http://localhost:4000

# Change the fields in Brackets with the correct values. To migrate the the database run this command `npx prisma migrate dev --name name`.
DATABASE_URL="mysql://{username}:{password}@{host}/{database}"